02.10.2022  12:20      724 2_2_3.py	=== работа с выпадающим списком
02.10.2022  12:29      610 2_2_3(1).py	- with webdriver.Chrome() as browser

02.10.2022  12:47      229 2_2_4.py	=== Метод execute_script
02.10.2022  13:53    1 055 2_2_5.py	=== Пример задачи для execute_script 
02.10.2022  14:09      735 2_2_5(1).py	- скроллим элементы до их видимости
02.10.2022  14:39    1 010 2_2_5(2).py	-  -//-

03.10.2022  00:31    2 257 2_2_7.py	== Загрузка файлов. 
					Прикрерляем наш файл в форму для отправки
03.10.2022  00:50    1 455 2_2_8.py	== Прикрерляем файл в форму для отправки
03.10.2022  01:24      808 2_2_8(1).py	- Прикрерляем файл в форму для отправки, 
					если его нет создаём "на лету" и отправляем

02.10.2022  12:28        0 abc.txt
03.10.2022  01:23       22 data.txt