07.10.2022  19:25     288 conftest.py		=== Файл с фикстурами для pytest
08.10.2022  20:12      36 result.txt		=== К заданию 3.6.  "про совят"
07.10.2022  19:50   1 017 test_362.py		=== Conftest.py — конфигурация тестов
						Три теста в одном классе
07.10.2022  20:32     421 test_363.py		=== Параметризация тестов. 						  				@pytest.mark.parametrize('language', ["ru", "en-gb"])
07.10.2022  20:46   1 287 test_363-1.py		--- Параметризация класса (всех функций в классе)
07.10.2022  20:59   1 169 test_363-2.py		--- Параметризация класса (одной функции в классе)
07.10.2022  20:32     421 test_363.py
07.10.2022  23:28   1 379 test_364.py		=== Задание: параметризация тестов "СОВУШКИ"
08.10.2022  20:10   1 151 test_364-1.py		-  -//-
