28.09.2022  21:15     401 1_6_3.py	=== конструкция try/finally

28.09.2022  21:38     967 1_6_4.py	=== поиск элементов по селекторам
28.09.2022  22:23   1 242 1_6_4(1).py	-  -//- с комментариями
28.09.2022  22:32     730 1_6_4(2).py	-  -//-
28.09.2022  22:38     602 1_6_4(3).py	- with webdriver.Chrome() as browser

28.09.2022  23:27   1 167 1_6_5.py	=== поиск элемента по тексту в ссылке
29.09.2022  00:42     602 1_6_5(1).py	- with webdriver.Chrome() as browser
04.10.2022  17:38   1 914 1_6_5(2).py	- автоматизация ответа

29.09.2022  14:56     741 1_6_7.py	=== использование метода find_elements
29.09.2022  15:07     413 1_6_7(1).py	- with webdriver.Chrome() as browser

29.09.2022  15:25     964 1_6_8.py	=== поиск элемента по XPath
29.09.2022  15:37   3 559 1_6_8(1).py	- автоматизация ответа
29.09.2022  15:40     494 1_6_8(2).py	- with webdriver.Chrome() as browser
29.09.2022  15:57     551 1_6_8(3).py

01.10.2022  19:10   1 755 1_6_10.py	=== Уникальность селекторов (применение assert) 
					тесты проходят
01.10.2022  19:29   1 740 1_6_11.py	=== Задание на уникальность селекторов (на проверку)
					тот же тест не проходит
04.10.2022  17:42      44 log_pass.py